<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="Servlet" method="post">
    <p>Login<input name="login" type="text"/></p>
    <p>Password<input name="password" type="password"/></p>
    <p><input type="submit" value="Login"/></p>
</form>
</body>
</html>