<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="Servlet" method="post">
    <p>Name<input name="name" type="text" /> </p>
    <p>Email<input name ="email" type="email"/></p>
    <p>Message<input name="message" type="text" /></p>
    <p><input type="submit" value="Submit Message" /></p>
</form>
</body>
</html>